#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <25>;
            require-prior-idle-ms = <125>;
            flavor = "hold-preferred";
            hold-trigger-key-positions = <0 1 3 2 18 5 17 16 4 15 14 13 28 29 30 31 32 33 34 44 43 42>;
        };

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <23>;
            require-prior-idle-ms = <122>;
            flavor = "hold-preferred";
            hold-trigger-key-positions = <7 8 7 11 12 22 23 24 25 26 27 36 37 38 39 40 41 9 10 45 46 47>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB           &kp Q         &kp W        &kp E                &kp R          &kp T                                      &kp UP                &kp Y                               &kp U          &kp I                 &kp O             &kp P                &kp ESCAPE
&kp LEFT_CONTROL  &hml LMETA A  &hml LALT S  &hml LEFT_CONTROL D  &hml LSHIFT F  &kp G                            &kp LEFT  &kp ENTER  &kp RIGHT  &kp H                               &hmr RSHIFT J  &hmr RIGHT_CONTROL K  &hmr RIGHT_ALT L  &hmr RIGHT_GUI SEMI  &kp SQT
&kp LSHIFT        &kp Z         &kp X        &kp C                &kp V          &kp B               &kp SPACE              &kp DOWN              &kp N                               &kp M          &kp COMMA             &kp DOT           &kp FSLH             &kp RSHIFT
                                             &mt LGUI ESCAPE      &sl 1          &mt LEFT_ALT ENTER                                               &mt LS(LA(LC(LEFT_COMMAND))) SPACE  &kp BACKSPACE  &sl 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp TAB           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                                &mmv MOVE_UP                     &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9      &kp NUMBER_0       &kp PIPE
&kp LEFT_CONTROL  &trans        &trans        &trans        &trans        &trans                      &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS     &kp EQUAL      &kp TILDE     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SLASH
&kp LEFT_SHIFT    &trans        &trans        &trans        &trans        &trans        &kp C_MUTE                    &mmv MOVE_DOWN                   &kp UNDER     &kp PLUS       &kp TILDE     &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp DOWN
                                              &trans        &trans        &trans                                                                       &to 0         &kp BACKSPACE  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&sys_reset       &kp F1           &kp F2             &kp F3                &kp F4                &kp F5                                      &mmv MOVE_UP                     &kp F6    &kp F7    &kp F8        &kp F9        &kp F10       &kp BSPC
&trans           &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC  &kp C_PLAY_PAUSE            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT  &kp DOWN  &kp UP        &kp RIGHT     &kp F11       &kp F12
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans             &trans                &trans                &trans            &trans                    &mmv MOVE_DOWN                   &trans    &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
                                                     &trans                &trans                &kp SPACE                                                                    &kp RET   &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
